MONGO_URI = mongodb+srv://abhi:abhi123@smartapp.y075n.mongodb.net/smartApp?retryWrites=true&w=majority
EMAIL_ID = info@setsuedu.com
EMAIL_PASSWORD = 1233214321
EMAIL_HOST = smtpout.secureserver.net
JWT_SECRET = SmartApp@123
AWS_SECRET_ACCESS_KEY =  LEmxuK31Rq5oWjb4RxGNowQeQvBr2lUSWc23UzvO
AWS_ACCESS_KEY_ID = AKIAWY3RUPM22QQVDJ5Z
NOTIFICATION_SERVER_KEY = AAAAuwomdSw:APA91bHggMBtVnwYr9oAOR8b9GKBZnPLmdJtt45FPi_sbXrnqqUTyCPxUHzKYgKege71ItHLWHspOlswjQtFdLB6nyfwAixKjZ4t9trWvAtxgraO7Gxnu3WseVe0Mua4j4JMGv4PfgZY